GOOGLE_CLIENT_ID=580880088280-9houcaceu1kc6je9n7e2285b4h3ik3tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001

JWT_SECRET=tzVCQVgcnWN0W2zneFYduEHvyyywiGgWJZ3v/yKC8/4=